# tradernet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistreckless/tradernet/: ExampleInstrumentedTest.kt  QuoteFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistreckless/tradernet/: App.kt  DI.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mistreckless/tradernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quote/: build.gradle
quote/src/main/: AndroidManifest.xml
quote/src/main/java/com/mistreckless/quote/: Quote.kt  QuoteAdapter.kt  QuoteInteractor.kt  QuoteModel.kt  QuoteModule.kt  QuoteViewHolder.kt  QuoteViewModel.kt
quote/src/main/res/layout/: fragment_quote.xml  item_quote.xml
quote/src/test/java/com/mistreckless/quote/: QuoteInteractorTest.kt  helpers.kt
service/: build.gradle
service/src/androidTest/java/com/mistreckless/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/mistreckless/service/: ServiceModule.kt
service/src/main/java/com/mistreckless/service/dto/: QuoteDto.kt  QuoteListResponse.kt  QuoteMessageResponse.kt  TickersResponse.kt
service/src/main/java/com/mistreckless/service/service/: ApiService.kt  IOSocketService.kt
service/src/main/java/com/mistreckless/service/utils/: ext.kt  mock.kt
service/src/main/java/com/mistreckless/service/wrapper/: FlowSocketServiceWrapper.kt
service/src/test/java/com/mistreckless/service/: ExampleUnitTest.kt
ui_core/: build.gradle
ui_core/src/androidTest/java/com/mistreckless/ui_core/: ExampleInstrumentedTest.kt
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/mistreckless/ui_core/: BaseDifUtil.kt  BaseFragment.kt  BaseViewModel.kt  Glide.kt  scope.kt
ui_core/src/main/res/drawable/: quote_change_negative_background.xml  quote_change_positive_background.xml
ui_core/src/main/res/values/: colors.xml  strings.xml
ui_core/src/test/java/com/mistreckless/ui_core/: ExampleUnitTest.kt
