// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdk = 23
    ext.compileSdk = 29
    ext.targetSdk = 29
    ext.kotlin_version = '1.3.70'
    ext.dagger_version = '2.27'
    ext.appcompat_version = '1.1.0'
    ext.ktx_core_version = '1.2.0'
    ext.lifecycle_ext_version = '2.2.0'
    ext.constraint_version = '1.1.3'
    ext.recycler_version = '1.1.0'
    ext.coroutines_version = '1.3.5'
    ext.socket_io_version = '1.0.0'
    ext.gson_version = '2.8.6'
    ext.retrofit_version = '2.7.2'
    ext.okhttp_version = '4.4.0'
    ext.glide_version = '4.11.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.23.0'
    ext.coroutine_test_version = '1.3.5'
    ext.kotlin_mockito_version = '2.2.0'
    ext.junit_ext_version = '1.1.1'
    ext.test_runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
